Match[0000] = $Win"I" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:
Match[0001] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:hold my beer
Match[0002] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:discord
Match[0003] = $Win"I" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:
Match[0004] = $Win"I" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:
Match[0005] = $Win"I" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:
Match[0006] = $Win"I" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:
Match[0007] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:sukuwidowarudo! let's go catch some jarifishu
Match[0008] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:notice me senpai
Match[0009] = $Win"Y" $Stage"5" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:qwerty
Match[0010] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:baka desu nya
Match[0011] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:hangman started by @dovah with 3 words and a total of 11 letters
Match[0012] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:nyaaaaaaaaaaaaaaaaaa
Match[0013] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:qwrtpsdfghjklzxcvbnm
Match[0014] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:beezow doodoo zopitybopbopbop
Match[0015] = $Win"Y" $Stage"5" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:gangsters paradise
Match[0016] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:jazz
Match[0017] = $Win"Y" $Stage"5" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:stop using space after the dash ffs dovah
Match[0018] = $Win"Y" $Stage"5" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:big dovahs dont cry
Match[0019] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:hello mister dick long time no see (oni chi chi)
Match[0020] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:penis
Match[0021] = $Win"I" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:
Match[0022] = $Win"Y" $Stage"6" $Helps"1" $Starter"" $Solver"" $Letters"" $Description"" $Word:i pop yow ays mowfukuhs
Match[0023] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:pepepopo penis and vagina
Match[0024] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:i am a beacon of knowledge blazing out across a black sea of ignorance.
Match[0025] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:jacksepticeye
Match[0026] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:i could hear your caterwauling from clear out on the rim
Match[0027] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:did i hear a squeak?
Match[0028] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:ah fresh meat
Match[0029] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:i'm an immaterial girl!
Match[0030] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:oh ya look at it go
Match[0031] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:gg branch
Match[0032] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:bwb
Match[0033] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:k
Match[0034] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:yt
Match[0035] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:zii los dii du
Match[0036] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:fus ro dah
Match[0037] = $Win"N" $Stage"7" $Helps"1" $Starter"" $Solver"" $Letters"" $Description"" $Word:yugioh
Match[0038] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:kill yourself
Match[0039] = $Win"Y" $Stage"6" $Helps"2" $Starter"" $Solver"" $Letters"" $Description"" $Word:bible black
Match[0040] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:does this work
Match[0041] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:hoes fow life
Match[0042] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:oppai is love oppai is life
Match[0043] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:jad h.
Match[0044] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:dobby wants doto now u play doto now
Match[0045] = $Win"Y" $Stage"4" $Helps"1" $Starter"" $Solver"" $Letters"" $Description"" $Word:the world
Match[0046] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:wazer wifle
Match[0047] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"oaeuidvh" $Description"" $Word: doooovaaaaaaahhhhhh 
Match[0048] = $Win"I" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:
Match[0049] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"aeomndsxyp" $Description"" $Word: scooby 
Match[0050] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"eaiouygmwhxvfk" $Description"" $Word: fadsdfys g lxbfidsf slgiyfdshf  dfg; 
Match[0051] = $Win"Y" $Stage"6" $Helps"1" $Starter"" $Solver"" $Letters"eaiouywstnmfprhdlg" $Description"" $Word: death to league of legends 
Match[0052] = $Win"N" $Stage"7" $Helps"1" $Starter"" $Solver"" $Letters"uioaehlymrnctdkwpfzx" $Description" anime name in eng" $Word: my teen romantic comedy snafu 
Match[0053] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"oaiuyesntrhml" $Description" Our Root" $Word: selenium 
Match[0054] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"aeuiysmnlopch" $Description" dovah's most hated anime" $Word: one punch man 
Match[0055] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"eaouiydfrmglt" $Description" #french" $Word: omelette de fromage 
Match[0056] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"leiouanmdhjkct" $Description" more french" $Word: oh mon dieu la jacket 
Match[0057] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"eaiouystmnvkr" $Description"" $Word: invoker 
Match[0058] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"auioyesmnl" $Description" most hated thing in anime history (haruhi)" $Word: infinit eight 
Match[0059] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"eaiouhrmstdngy" $Description"" $Word: most hated thing in anime history (haruhi) 
Match[0060] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"edo" $Description"" $Word: 3eddo 
Match[0061] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"aeuiyospndhtmkwl" $Description" name of a song" $Word: then the sky open up and swallowed them hole 
Match[0062] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"leaiouzw" $Description"" $Word: ha gayyy 
Match[0063] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"oiuesanbhgy" $Description"" $Word: macmuffinman 
Match[0064] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"eaiouydhgtlmfrnvks" $Description"" $Word: death to lol selenium omelette de fromage invoker 3eddo ha gayy 
Match[0065] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"eaiounmstlcrxg" $Description"" $Word: nurses engage in erotic sex 
Match[0066] = $Win"Y" $Stage"5" $Helps"1" $Starter"" $Solver"" $Letters"euioalzsgh" $Description"" $Word: lolilolihaaaaaaaaaaaaa 
Match[0067] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"eaiouykmh" $Description"" $Word: kamehameha 
Match[0068] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"yuioaesmlrtd" $Description"" $Word: terra destroyer 
Match[0069] = $Win"N" $Stage"7" $Helps"2" $Starter"" $Solver"" $Letters"ieaoulhkbryzxf" $Description"" $Word: allahu akbar j 
Match[0070] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"asuioyemxtlgbwrphnvckd" $Description"" $Word: since we skipped 69 better late than never ;;play some gay sex 
Match[0071] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"eaioulpg" $Description"" $Word: for honor 
Match[0072] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"eaioumnt" $Description"" $Word: jazz 
Match[0073] = $Win"Y" $Stage"3" $Helps"1" $Starter"" $Solver"" $Letters"zjwv" $Description" try and win" $Word: 322 vv 
Match[0074] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"aeinstrzhmv" $Description"" $Word: razvan 
Match[0075] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"eaioubpvms" $Description"" $Word: rocket genocider 
Match[0076] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"aeuioylnmschvt" $Description"" $Word: avanchnzel 
Match[0077] = $Win"Y" $Stage"5" $Helps"1" $Starter"" $Solver"" $Letters"aeiuolmndswbgtryvkc" $Description"" $Word: we got lucky yesterday 
Match[0078] = $Win"N" $Stage"7" $Helps"1" $Starter"" $Solver"" $Letters"eailhtsmnzjrd" $Description"" $Word: all hail crepe away 
Match[0079] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"aeuiowmndthb" $Description"" $Word: me wanna doto what about u 
Match[0080] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"eaouimnlvtshfgdyrbkw" $Description"" $Word: saturday 25 feb aka in 4 days new digimon movie yay so looking forward to it 
Match[0081] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"aeiuolht" $Description"" $Word: tototototototototototototototototototototo 
Match[0082] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"aeuiofyldrbckmns" $Description"" $Word: doremifasollasisosilasolfamiredo 
Match[0083] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"aeuioylmnshvdwtjfr" $Description"" $Word: stuff stuff stuff i have no idea what to write i just wanna doto 
Match[0084] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"deshmnop" $Description"" $Word: oxyl 
Match[0085] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"aerdtovhymswl" $Description"" $Word: hangman dovah 
Match[0086] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"eaploifrwhcts" $Description"" $Word: cats fow life 
Match[0087] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"eaiouymsthnbvrwlfg" $Description"" $Word: you will never get that shit rofl 
Match[0088] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"aeiouymnlfvwhtsg" $Description"" $Word: i fell in love with a ghost 
Match[0089] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"aeiolvdrhtwnc" $Description"" $Word: dance with the devil 
Match[0090] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"aeoiumnhts" $Description"" $Word: vagrant 
Match[0091] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"eioln" $Description"" $Word: neo 
Match[0092] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"aeioumsn" $Description"" $Word: oxyl 
Match[0093] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"ieaywrf" $Description"" $Word: fire away 
Match[0094] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"fatiohdjcgklwyepvmnrsb" $Description"" $Word: fewhyfjcwei dsoigds9fjb ioadvf8dsbbpoasg0asb 
Match[0095] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"aoyuemklhvbcsgtrp" $Description"" $Word: my prayers have become ghosts 
Match[0096] = $Win"Y" $Stage"5" $Helps"0" $Starter"" $Solver"" $Letters"auioejdz" $Description"" $Word: jaz 
Match[0097] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"ilovektsy" $Description"" $Word: ▒▒▒▒▒▒▒▒█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ i love kittys ▒▒▒▒▒▒▒█░▒▒▒▒▒▒▒▓▒▒▓▒▒▒▒▒▒▒░█  ▒▒▒▒▒▒▒█░▒▒▓▒▒▒▒▒▒▒▒▒▄▄▒▓▒▒░█░▄▄  ▒▒▄▀▀▄▄█░▒▒▒▒▒▒▓▒▒▒▒█░░▀▄▄▄▄▄▀░░█  ▒▒█░░░░█░▒▒▒▒▒▒▒▒▒▒▒█░░░░░░░░░░░█  ▒▒▒▀▀▄▄█░▒▒▒▒▓▒▒▒▓▒█░░░█▒░░░░█▒░░█  ▒▒▒▒▒▒▒█░▒▓▒▒▒▒▓▒▒▒█░░░░░░░▀░░░░░█  ▒▒▒▒▒▄▄█░▒▒▒▓▒▒▒▒▒▒▒█░░█▄▄█▄▄█░░█  ▒▒▒▒█░░░█▄▄▄▄▄▄▄▄▄▄█░█▄▄▄▄▄▄▄▄▄█  ▒▒▒▒█▄▄█░░█▄▄█░░░░░░█▄▄█░░█▄▄█ 
Match[0098] = $Win"N" $Stage"7" $Helps"2" $Starter"" $Solver"" $Letters"eaiouystmnp" $Description"" $Word: oxyl 
Match[0099] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"eaiouymf" $Description"" $Word: rwby 
Match[0100] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"oaesrltpjck" $Description"" $Word: k-project 
Match[0101] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"eaiuoylksmnpbrt" $Description"" $Word: blip bloop i'm a robot 
Match[0102] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"eaiouysmtnbhg" $Description"" $Word: un <guess that shit 
Match[0103] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"aeiouyhmnltgdswfrb" $Description"" $Word: digimon is out ahhhhhhhhhhhhhhhh butter-fly for the win 
Match[0104] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"meaioustrckn" $Description"" $Word: digisucks 
Match[0105] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"aeiouymnlstbhrfckgpv" $Description"" $Word: i fucking hate this mother fucking sven i hope he gets cancer ugh 
Match[0106] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"eaiouysthrfckmplbndwg" $Description"" $Word: echostomp? echoslam? wat was it again... orh... aftershock. 
Match[0107] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"ieaoulstbdprwn" $Description"" $Word: omigod le jacket 
Match[0108] = $Win"Y" $Stage"5" $Helps"1" $Starter"" $Solver"" $Letters"aeuioymnlbrtc" $Description"" $Word: cut cut cut cut ember cut cut cut cut cut cut timber 
Match[0109] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"auioefdknwthsm" $Description"" $Word: did u know wissam has a date 
Match[0110] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"eaioutmsnrplfhwdy" $Description"" $Word: if purple people eaters are real... where do they find purple people to eat? 
Match[0111] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"aeuiolmnywzkcbrfshtj" $Description"" $Word: ffs he sent me a selfie kill me i just lost a m ember of the club 
Match[0112] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"aeuioymlnstrhcgp" $Description"" $Word: sylphis tear 
Match[0113] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"euioakmzs" $Description"" $Word: david 
Match[0114] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"failepc" $Description"" $Word: epic fail 
Match[0115] = $Win"Y" $Stage"5" $Helps"0" $Starter"" $Solver"" $Letters"iaueospdmxyl" $Description"" $Word: i miss oxyl 
Match[0116] = $Win"Y" $Stage"5" $Helps"0" $Starter"" $Solver"" $Letters"aeuiolysmnpbdthrvxkf" $Description"" $Word: apli notes notas adhesivas selfadhesive notes notes reposionnables 
Match[0117] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"eaiouysdmntlfr" $Description"" $Word: taanayel les fermes 
Match[0118] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"aeuiosnmzrt" $Description"" $Word: sannine zero nitrate 
Match[0119] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"eaioumstnpfb" $Description"" $Word: quadratini 
Match[0120] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"aeuioymnlsthdrbwkxzq" $Description"" $Word: note that q is heat absorbed by the system and w is the work done on ... 
Match[0121] = $Win"Y" $Stage"5" $Helps"0" $Starter"" $Solver"" $Letters"iaeuotsmldfrpnvwk" $Description"" $Word: i'll do it now not like it takes 5 mins 
Match[0122] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"aeoulgrsbdktfhm" $Description"" $Word: badak tfout 3al hemem georges 
Match[0123] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"eaioudmns" $Description"" $Word: fak aff dvah 
Match[0124] = $Win"Y" $Stage"1" $Helps"2" $Starter"" $Solver"" $Letters"jgtesinowhr" $Description"" $Word: testing one two three 
Match[0125] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"y" $Description"" $Word: yyy 
Match[0126] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"dfscjuyilxwrkmopö" $Description"" $Word: three words and eight letters and you'll be mine 
Match[0127] = $Win"Y" $Stage"0" $Helps"1" $Starter"" $Solver"" $Letters"eakiouydvhcslbtnprf" $Description"" $Word: dovah likes dicks but don't tell anyone (picture above is proof) 
Match[0128] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"aelmkpofntiyzq" $Description"" $Word: me loaf zv 
Match[0129] = $Win"Y" $Stage"5" $Helps"0" $Starter"" $Solver"" $Letters"eaioufrstmnhbdwpgkcly" $Description"" $Word: broodmother actually stands for lonely mother *-* 
Match[0130] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"eaiouthysmnfrdckqlwbgx" $Description"" $Word: the quick brown fox crossed the road while the chicken watched 
Match[0131] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"aeioymnlcrsth" $Description"" $Word: lonahte thomas 
Match[0132] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"eaioumnfst" $Description"" $Word: i am moana of motunui 
Match[0133] = $Win"Y" $Stage"3" $Helps"1" $Starter"" $Solver"" $Letters"aeyuiomnlsthrgpkw" $Description"" $Word: makoto the girl who leapt through time 
Match[0134] = $Win"Y" $Stage"6" $Helps"2" $Starter"" $Solver"" $Letters"eaioumhgtfkdsbc" $Description"" $Word: fak dat biatch 
Match[0135] = $Win"Y" $Stage"4" $Helps"2" $Starter"" $Solver"" $Letters"ilaeuotdyhnwgrf" $Description"" $Word: i want a girlfriend 
Match[0136] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"eaiouystmnfdkwhbc" $Description"" $Word: cash me ouside haw bout dah 
Match[0137] = $Win"Y" $Stage"3" $Helps"2" $Starter"" $Solver"" $Letters"aeiouylmnstgdhk" $Description"" $Word: shalalalalala ayakash knight i think its knight and not night 
Match[0138] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"eaioustmndblpwrygh" $Description"" $Word: strawberry and sum sugah 
Match[0139] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"aeoiuyhw" $Description"" $Word: why oh why 
Match[0140] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"iaemnsgoptrh" $Description"" $Word: i m sensing a patern here 
Match[0141] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"ueaioqm" $Description"" $Word: zzzzzzzzzzzzzzzzzzzzzzzz 
Match[0142] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"asfdueijbhgkyv" $Description"" $Word: aasufhashfgasd asbasfasf askjvfyuyasfhasg asbfas87yufiasj askfy 
Match[0143] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"aeuioyhnmltrsf" $Description"" $Word: there is a lot of fishes in the sea 
Match[0144] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"eaiousmnthflprwygkx" $Description"" $Word: "taking your own life. interesting expression - taking it from who?" 
Match[0145] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"eaiounmstyrwhlvc" $Description"" $Word: "once it's over, it's not you who'll miss it." 
Match[0146] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"eaiouyrsmntwhgpvlbd" $Description"" $Word: "your own death is something that happens to everybody else." 
Match[0147] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"eaiouyrlfsntwbdkph" $Description"" $Word: "your life is not your own. keep your hands off it." 
Match[0148] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"qwertyua" $Description"" $Word: @at 
Match[0149] = $Win"Y" $Stage"1" $Helps"1" $Starter"" $Solver"" $Letters"aeuiocsmnlrybktp" $Description"" $Word: "be in a library like a camel in a pasture" 
Match[0150] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"iaembftshrokndculy" $Description"" $Word: "i sit here, broken hearted, came to shit, but only farted." 
Match[0151] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"aeiouncrstpykbl" $Description"" $Word: nice russian setup cyka blyat 
Match[0152] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"aeiowtf" $Description"" $Word: wtf 
Match[0153] = $Win"Y" $Stage"6" $Helps"1" $Starter"" $Solver"" $Letters"eaiuosmnlby" $Description"" $Word: bibia be ye ye 
Match[0154] = $Win"Y" $Stage"5" $Helps"2" $Starter"" $Solver"" $Letters"eaiouysmnthrblpkfw" $Description"" $Word: supermarket flowers 
Match[0155] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"gr" $Description"" $Word: rr 
Match[0156] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"eaqwdmstp" $Description"" $Word: ide 
Match[0157] = $Win"Y" $Stage"1" $Helps"1" $Starter"" $Solver"" $Letters"aeiounmlgspthrdyc" $Description"" $Word: the placepromised in our early days 
Match[0158] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"eaiousmntr" $Description"" $Word: fakayouall 
Match[0159] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"aeuiynmlsthbogpwrdvczkfx" $Description"" $Word: this is possibly the longest word ever used in hangman cuz it's more than sixty letters motherfuckers, also, it's a sentence not a word, bazinga! 
Match[0160] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"aeuiotsnlmdwhpzrkgb" $Description"" $Word: plz plz send bill gates an email while drinking pospi 
Match[0161] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"eaioufplmnjg" $Description"" $Word: death to sisters (pt 1) 
Match[0162] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"pteaiouhnvrylzgcdwb" $Description"" $Word: then you realize everyone would be gay (pt 2.) 
Match[0163] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"aeuiohtdgmnk" $Description"" $Word: kimi no koe 
Match[0164] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"aeiouskx" $Description"" $Word: kiss x sis 
Match[0165] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"iaeomnrdtghsckpul" $Description"" $Word: in order to get the secret dp mask u need the 8 others spoiler 
Match[0166] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"eaiouyrfmcthbgnslwdvp" $Description"" $Word: from the ghastly eyrie i can see to the ends of the world, and from this vantage point i declare with utter certainty that this one is in the bag! 
Match[0167] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"aiouyemnlkfdrtwshbpcg" $Description"" $Word: kina 3am na3mil share l folder lyom bil saf usung a network and a stupid modo actually cut the file 
Match[0168] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"aeiouyrftcmkhsbl" $Description"" $Word: my balls are itchy as fuck 
Match[0169] = $Win"Y" $Stage"4" $Helps"2" $Starter"" $Solver"" $Letters"haomjirwty" $Description"" $Word: way tmi 
Match[0170] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"aeoirdtksyfnbmuclh" $Description"" $Word: man fi binit 3ana bil uni ffs chou cute ktir loli 
Match[0171] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"aeormndiuystjfwkl" $Description"" $Word: did you just sayy loli mowfoka 
Match[0172] = $Win"Y" $Stage"5" $Helps"0" $Starter"" $Solver"" $Letters"aeuipoyf" $Description"" $Word: fap fap fap fap 
Match[0173] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"erthaupiydnmwogf" $Description"" $Word: that moment when you're going for a tournament and no-where near ready for it 
Match[0174] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"eaioudfhm" $Description"" $Word: logan 
Match[0175] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"aeioumyvtdsrblngwphk" $Description"" $Word: mommy why is she killing logan says a  8-10 yo boy in a pg 16 movie 
Match[0176] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"aeiouymnthgwvdsfkrlz" $Description"" $Word: when you have nothing and skyrimu iz layfe 
Match[0177] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"eaiouysmntk" $Description"" $Word: runaground 
Match[0178] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"aeiounlkpt" $Description"" $Word: unlike pluto 
Match[0179] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"aieombnshl" $Description"" $Word: san holo 
Match[0180] = $Win"N" $Stage"7" $Helps"2" $Starter"" $Solver"" $Letters"iaypmeuotrs" $Description"" $Word: qwertm 
Match[0181] = $Win"Y" $Stage"5" $Helps"0" $Starter"" $Solver"" $Letters"aeiounmtlkvgsd" $Description"" $Word: slen tiid vo 
Match[0182] = $Win"Y" $Stage"6" $Helps"0" $Starter"" $Solver"" $Letters"eaiousmnthfrdvg" $Description"" $Word: sovngrade 
Match[0183] = $Win"Y" $Stage"3" $Helps"1" $Starter"" $Solver"" $Letters"aeoiuxhvrdtsbcfkn" $Description"" $Word: fokin vex robotics shit 
Match[0184] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"aeoiuthrgnysmdbl" $Description"" $Word: the lusty argonian maid 
Match[0185] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"oaeiusmtrnp" $Description"" $Word: trap nation 
Match[0186] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"iaeourmfnckzpsth" $Description"" $Word: a scraatch me penis cuz fuck u 
Match[0187] = $Win"Y" $Stage"6" $Helps"1" $Starter"" $Solver"" $Letters"aeiounfmlhrwctskv" $Description"" $Word: warrior of kvatch 
Match[0188] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"aeuiolvngz" $Description"" $Word: i love lazagna 
Match[0189] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"eaioucbshdvnkpwtl" $Description"" $Word: i will put dovah's head on a spike 
Match[0190] = $Win"Y" $Stage"4" $Helps"0" $Starter"" $Solver"" $Letters"aeuiodmsnlhtvrbzgkp" $Description"" $Word: the real barenziah - plitinus mero. 
Match[0191] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"eauioyhnmlbtdwpfrgcs" $Description"" $Word: my crap stretched ma butthole and i orgasmed 
Match[0192] = $Win"N" $Stage"7" $Helps"0" $Starter"" $Solver"" $Letters"eaiousprndx" $Description"" $Word: piss, simpil iz dit 
Match[0193] = $Win"Y" $Stage"2" $Helps"0" $Starter"" $Solver"" $Letters"aeuiothrsmndl" $Description"" $Word: the headless horseman 
Match[0194] = $Win"Y" $Stage"1" $Helps"0" $Starter"" $Solver"" $Letters"aeiouhtmnlbwczsr" $Description"" $Word: el sumbrero with nachos 
Match[0195] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"eaiouqwrtpjfshmndbvxzclgyk" $Description"" $Word: dear curator,   i apologize for my somewhat late reply. i was working against the clock to finish my work for our upcoming exhibition and therefore i didn’t have the time to follow up on our correspondence until now. as you probably know, creating art is a nerve-wracking activity, which requires full dedication and therefore is a fulltime occupation. as always, i have been working solitary nightshifts exploring the depths of my mind in an attempt to reveal the undercurrent of my psyche. previously, you asked me if i could send you an artist biography of 100 words or 500 letters as quickly as possible. unfortunately i did not succeed at this task, as 100 words seem too concise to describe my work and really would be limiting to the complexity of my artistic practice. therefore, 500 letters seems to me the best idea. but, since this will take much more time than currently available, i’m forced to ask for a postponement. in the meantime, i have created this application that from now on will take over these inessential tasks for me and i hope this can be a useful tool for artists who find themselves in a similar situation.  in anticipation of our further correspondence, you can consider this my first letter.   sincerely, jasper rigole 
Match[0196] = $Win"Y" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"aeiouytrsdfghlmnkcbpvwz" $Description"" $Word: in order to perform the black sacrament, the invoker must create an effigy of the intended victim, assembled from actual body parts, including a heart, skull, bones, and flesh. they must then encircle that effigy with candles.[1] the ritual itself must then commence. the invoker must proceed to stab the effigy repeatedly with a dagger rubbed with petals of a nightshade plant while whispering this plea: "sweet mother, sweet mother, send your child unto me, for the sins of the unworthy must be baptized in blood and fear." 
Match[0197] = $Win"Y" $Stage"3" $Helps"0" $Starter"" $Solver"" $Letters"eaiouytfdsmnplwhb" $Description"" $Word: me wants play with penis but me sleepy 
Match[0198] = $Win"I" $Stage"0" $Helps"0" $Starter"" $Solver"" $Letters"" $Description"" $Word:
Match[0199] = $Win"Y" $Stage"3" $Helps"2" $Starter"" $Solver"" $Letters"easdriotmugcbh" $Description"" $Word: guess dat bitch 
