$ID"188428649332998144" $Name"Cayleen" $Discriminator"3062" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"162989428975861761" $Name"Neshu" $Discriminator"3835" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"181482397081141249" $Name"Scooby" $Discriminator"8880" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"208689921622409218" $Name"Sam" $Discriminator"4814" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"171252991297454080" $Name"brooksie4111" $Discriminator"4507" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"102497467806781440" $Name"MacMuffinMan" $Discriminator"5210" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"229593537191215104" $Name"chefs" $Discriminator"1910" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"155955179852791809" $Name"T. D. W." $Discriminator"8645" $MessagesSent"28" $CharSent"166" $HangStarted"14" $HangSolved"14" $GamesPlayed"||DOTA 2||||Counter-Strike: Global Offensive||||Rocket League||" $Automove"True" $LastOnline"26-Mar-17 8:35:08 PM" $OnlineSince"26-Mar-17 8:22:22 PM" $AFKMove"True" $SongsPlayed"0" ;
$ID"160791967360483328" $Name"Slozzz" $Discriminator"2428" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"23-Mar-17 5:47:47 PM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"255832257519026178" $Name"Oxyl" $Discriminator"7994" $MessagesSent"0" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"||oxyl help||" $Automove"True" $LastOnline"26-Mar-17 8:35:08 PM" $OnlineSince"26-Mar-17 4:58:49 PM" $AFKMove"True" $SongsPlayed"0" ;
$ID"224634337331642372" $Name"Phesta" $Discriminator"342" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"188744127909855232" $Name"The Coon" $Discriminator"2472" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"224610325159215106" $Name"Deathwing" $Discriminator"6761" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"158205251386736640" $Name"Sauerkraut" $Discriminator"6149" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"||Overwatch||||Warframe||" $Automove"True" $LastOnline"24-Mar-17 7:51:32 PM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"292721412538368002" $Name"c0retison_" $Discriminator"2368" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"262634196474789892" $Name"Shadowphyre" $Discriminator"4958" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"157941501828136960" $Name"Lonahte | Thomas" $Discriminator"4197" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"24-Mar-17 12:37:53 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"155994270841438208" $Name"CloneJT" $Discriminator"2683" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"||DOTA 2||||Rainbow Six Siege||" $Automove"True" $LastOnline"24-Mar-17 11:18:18 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"211949438879399948" $Name"Rayhoe" $Discriminator"9134" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"||Rocket League||||Counter-Strike: Global Offensive||||DOTA 2||" $Automove"True" $LastOnline"24-Mar-17 10:25:55 PM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"235863643084947479" $Name"weirdi" $Discriminator"7457" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"215189310935269397" $Name"rayhoe bitches" $Discriminator"7622" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"156000850710364160" $Name"Dovah" $Discriminator"6538" $MessagesSent"1" $CharSent"0" $HangStarted"13" $HangSolved"14" $GamesPlayed"||DOTA 2||" $Automove"True" $LastOnline"26-Mar-17 8:35:08 PM" $OnlineSince"26-Mar-17 8:27:37 PM" $AFKMove"True" $SongsPlayed"0" ;
$ID"276448199278067714" $Name"necrominion" $Discriminator"725" $MessagesSent"0" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"||Rainbow Six Siege||" $Automove"True" $LastOnline"26-Mar-17 8:35:08 PM" $OnlineSince"26-Mar-17 5:00:55 PM" $AFKMove"True" $SongsPlayed"0" ;
$ID"129257014042951680" $Name"Rookie" $Discriminator"3403" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"158292299497865216" $Name"Luis Stronkman" $Discriminator"1423" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"259266964189347841" $Name"zorote" $Discriminator"8814" $MessagesSent"1" $CharSent"0" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"01-Jan-01 12:00:00 AM" $OnlineSince"01-Jan-01 12:00:00 AM" $AFKMove"True" $SongsPlayed"0" ;
$ID"272383726300692500" $Name"Code.SEL Bot" $Discriminator"3830" $MessagesSent"1" $CharSent"36" $HangStarted"0" $HangSolved"0" $GamesPlayed"" $Automove"True" $LastOnline"26-Mar-17 8:35:08 PM" $OnlineSince"26-Mar-17 5:00:50 PM" $AFKMove"True" $SongsPlayed"0" ;
