Match[0000] 0 Win(T) Start(O) Moves(9) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot)
Match[0001] 0 Win(T) Start(X) Moves(9) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot)
Match[0002] 0 Win(O) Start(O) Moves(7) Bot(N) Player[1](T. D. W.) Player[2](Dovah)
Match[0003] 0 Win(T) Start(O) Moves(9) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot)
Match[0004] 0 Incomplete
Match[0005] 0 Incomplete
Match[0006] 0 Incomplete
Match[0007] 0 Incomplete
Match[0008] 0 Win(O) Start(X) Moves(7) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot)
Match[0009] 0 Win(T) Start(X) Moves(9) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot)
Match[0010] 0 Win(X) Start(X) Moves(6) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot)
Match[0011] 0 Win(X) Start(X) Moves(8) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot)
Match[0012] 0 Win(O) Start(X) Moves(7) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot)
Match[0013] 0 Win(T) Start(X) Moves(9) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot)
Match[0014] 0 Win(T) Start(X) Moves(9) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot)
Match[0015] 0 Win(X) Start(O) Moves(6) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #022020111
Match[0016] 0 Win(T) Start(O) Moves(9) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #122221112
Match[0017] 0 Win(X) Start(O) Moves(6) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #201021201
Match[0018] 0 Win(O) Start(X) Moves(5) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #021012100
Match[0019] 0 Win(T) Start(O) Moves(9) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #221122211
Match[0020] 0 Win(O) Start(O) Moves(7) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #211120022
Match[0021] 0 Win(T) Start(O) Moves(9) Bot(N) Player[1](T. D. W.) Player[2](Dovah) #112221122
Match[0022] 0 Win(T) Start(O) Moves(9) Bot(N) Player[1](T. D. W.) Player[2](Dovah) #212122121
Match[0023] 0 Win(T) Start(O) Moves(9) Bot(Y) Player[1](Dovah) Player[2](Code.SEL Bot) #122221112
Match[0024] 0 Win(O) Start(O) Moves(7) Bot(Y) Player[1](Dovah) Player[2](Code.SEL Bot) #101120222
Match[0025] 0 Win(X) Start(X) Moves(5) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #102210001
Match[0026] 0 Win(X) Start(X) Moves(7) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #121210102
Match[0027] 0 Win(T) Start(O) Moves(9) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #121122212
Match[0028] 0 Win(T) Start(X) Moves(9) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #121112212
Match[0029] 0 Win(T) Start(O) Moves(9) Bot(Y) Player[1](Dovah) Player[2](Code.SEL Bot) #212122121
Match[0030] 0 Win(T) Start(O) Moves(9) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #112221122
Match[0031] 0 Win(X) Start(X) Moves(5) Bot(N) Player[1](Dovah) Player[2](T. D. W.) #201021001
Match[0032] 0 Win(O) Start(O) Moves(7) Bot(N) Player[1](T. D. W.) Player[2](Dovah) #201120212
Match[0033] 0 Win(T) Start(O) Moves(9) Bot(N) Player[1](T. D. W.) Player[2](Dovah) #212211122
Match[0034] 0 Incomplete
Match[0035] 0 Win(O) Start(X) Moves(6) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #111000222
Match[0036] 0 Win(T) Start(O) Moves(9) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #121212212
Match[0037] 0 Win(X) Start(X) Moves(7) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #101210122
Match[0038] 0 Win(T) Start(X) Moves(9) Bot(N) Player[1](T. D. W.) Player[2](Dovah) #212112121
Match[0039] = Incomplete
Match[0040] 0 Win(X) Start(X) Moves(7) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #101210122
Match[0041] 0 Win(T) Start(X) Moves(9) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #112221121
Match[0042] 0 Win(X) Start(X) Moves(7) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #101210122
Match[0043] 0 Win(X) Start(X) Moves(7) Bot(Y) Player[1](T. D. W.) Player[2](Code.SEL Bot) #111022201
Match[0044] 0 Win(T) Start(X) Moves(9) Bot(N) Player[1](T. D. W.) Player[2](Dovah) #112211122

